PORT = PORT
CONNECTION_URL = MONGO_DB_URL
GOOGLE_CREDENTIALS = GOOGLE_CREDENTIALS
BUCKET_NAME = BUCKET_NAME
GCS_API_KEY = GCS_API_KEY
PROJECT_ID = PROJECT_ID 
ACCESS_TOKEN_EXPIRE_TIME = ACCESS_TOKEN_EXPIRE_TIME
REFRESH_TOKEN_EXPIRE_TIME = REFRESH_TOKEN_EXPIRE_TIME
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET